# backend

./: .gitignore  .mega-linter.yml  Dockerfile  Makefile  README.md  application.example.properties  build.gradle  docker-compose.yml  settings.gradle  sun_checks.xml
.github/workflows/: close.yaml  main.yml  mega-linter.yml  pull-request.yml  stage.yaml  stage.yml  test.yml
mock/suggestion/: Dockerfile  app.py  config.py
script/: .env.example  Pipfile  main.py
src/main/java/com/example/CommonGroundBackend/: CommonGroundBackendApplication.java
src/main/java/tw/commonground/backend/: BackendApplication.java  package-info.java
src/main/java/tw/commonground/backend/configuration/: CachingConfig.java  JPAConfiguration.java  RedisConfiguration.java  RedisProperties.java  ScheduleConfiguration.java  SecurityConfiguration.java  TracingConfig.java  UtilityConfiguration.java  WebPushConfiguration.java  package-info.java
src/main/java/tw/commonground/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ProblemTemplate.java  SearchServiceException.java  ValidationException.java  package-info.java
src/main/java/tw/commonground/backend/pagination/: PaginationMapper.java  PaginationRequest.java  PaginationResponse.java  PaginationValidator.java  ValidationException.java  WrappedPaginationResponse.java  package-info.java
src/main/java/tw/commonground/backend/security/: UserAuthentication.java  UserRole.java  package-info.java
src/main/java/tw/commonground/backend/service/fact/: FactController.java  FactEntity.java  FactRepository.java  FactResponse.java  FactService.java  Mapper.java  package-info.java
src/main/java/tw/commonground/backend/service/follow/: FollowController.java  FollowService.java  package-info.java
src/main/java/tw/commonground/backend/service/image/: ImageService.java  package-info.java
src/main/java/tw/commonground/backend/service/internal/: package-info.java  package.info.java
src/main/java/tw/commonground/backend/service/issue/: IssueController.java  IssueService.java  package-info.java
src/main/java/tw/commonground/backend/service/jwt/: JwtAccessUtil.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtController.java  JwtDebugController.java  JwtService.java  JwtStateUtil.java  JwtUserDetails.java  JwtUtil.java
src/main/java/tw/commonground/backend/service/lock/: LockService.java  package-info.java
src/main/java/tw/commonground/backend/service/newcontent/: NewcontentController.java  NewcontentService.java  package-info.java
src/main/java/tw/commonground/backend/service/notification/: NotificationFactory.java  NotificationService.java  package-info.java
src/main/java/tw/commonground/backend/service/pagination/: PaginationMapper.java  PaginationRequest.java  PaginationResponse.java  PaginationValidator.java  ValidationException.java  WrappedPaginationResponse.java  package-info.java
src/main/java/tw/commonground/backend/service/push/: WebPushService.java  package-info.java
src/main/java/tw/commonground/backend/service/read/: ReadController.java  ReadService.java  package-info.java
src/main/java/tw/commonground/backend/service/recommend/: RecommendService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  completed-sign-in.html  index.html
src/main/resources/static/static/js/: 206.c092c3fc.chunk.js  main.1b690891.js
src/test/java/com/example/CommonGroundBackend/: CommonGroundBackendApplicationTests.java
src/test/java/tw/commonground/backend/: BackendApplicationTests.java  package-info.java
(+396 files in other folders)
