## Spring security configuration
spring.security.user.name=
spring.security.user.password=

## Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name

## JPA configuration
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

## OAuth2 configuration
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.scope=
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG

feature.debug.jwt.enabled=true
feature.debug.jwt.custom-callback-url.enabled=true
feature.debug.jwt.verify-state.disabled=true

## Vapid keys of Push Service
vapid.public.key=
vapid.private.key=

jaeger.export.endpoint=

application.admin.email=
application.service.account.default.token=

## Meilisearch configuration
meilisearch.host=
meilisearch.api-key=
mockApiUrl=

## Crawler configuration
crawler.url=

## Redis configuration
spring.redis.host=
spring.redis.port=